# DeeperDark

./: .gitignore  021526-reuests.txt  ANVIL_FORTUNE_BALANCE.md  CHANGES_COMPLETE.md  Chat Sounds.md  FIXES_SUMMARY.md  FORTUNE_CHANGES_SUMMARY.md  PARTICLE_SOLUTION_GUIDE.md  QUICK_REFERENCE.md  README.md  TESTING_GUIDE.md  The Creature.md  UPDATES_2026-01-13.md  YAML_FIX_SUMMARY.md  beacon-originalvision  build.gradle  build_log.txt  build_resource_pack.py  client-disconnect.txt  crash-2026-01-15_11.30.41-server.txt  crash-2026-04-25_11.32.37-server.txt  crash-2026-04-29_20.41.30-client.txt  decompile_all_ref.ps1  decompile_ref.ps1  error.txt  extract_minecraft_sources.ps1  fix_pass2.py  fix_pass3.py  fix_pass4.py  fix_remaining_issues.py  gen_blast_furnace_recipes.py  gen_log_stonecutter_recipes.py  gen_recipes.ps1  gen_recipes.py  gen_recipes_v2.ps1  generate_minecraft_sources.ps1  gradle-diags.init.gradle  gradle.properties  migrate_recipes.py  migrate_recipes2.py  (+5 more)
.cache_extract/net/minecraft/block/: AbstractCauldronBlock.java  CauldronBlock.java  LavaCauldronBlock.java  LeveledCauldronBlock.java
.claude/: settings.json  settings.local.json
.github/workflows/: build.yml
com/mojang/blaze3d/opengl/: GlCommandEncoder.java  GlRenderPass.java
com/mojang/blaze3d/pipeline/: BlendFunction.java  ColorTargetState.java  RenderPipeline.java
com/mojang/blaze3d/systems/: CommandEncoder.java
logs/: client-2026-05-31-09.52.22.txt  client-latest.txt  crash-2026-05-07_17.29.19-client.txt  crash-2026-05-27_09.33.55-server.txt  crash-2026-06-07_10.06.25-server.txt  crash-2026-06-14_13.55.52-client.txt  disconnect-2026-05-31_09.08.53-client.txt  disconnect-2026-06-05_18.23.00-client.txt  fresh-fabopt.txt  latest-2026-06-06_1.txt  latest-2026-06-06_12.35.22.txt  latest-2026-06-06_2.txt  latest_server.txt  server-2026-05-31_09.12.27-server.txt  server-2026-06-06_1.txt
net/minecraft/client/gui/: GuiGraphicsExtractor.java
net/minecraft/client/input/: KeyEvent.java
net/minecraft/client/renderer/: RenderPipelines.java
net/minecraft/commands/: Commands.java
net/minecraft/server/commands/: TimeCommand.java
net/minecraft/util/: ARGB.java
net/minecraft/world/item/: ItemStackTemplate.java
ref-decompiled/: summary.txt
ref-decompiled/net/minecraft/: Bootstrap$1.java  Bootstrap.java  GameVersion$1.java  GameVersion$Impl.java  GameVersion.java  MinecraftVersion.java  SaveVersion.java  SharedConstants.java  class_11541.java  class_6148.java  class_6567.java
ref-decompiled/net/minecraft/advancement/: Advancement$Builder.java  Advancement.java  AdvancementCriterion.java  AdvancementDisplay.java  AdvancementDisplays$ResultConsumer.java  AdvancementDisplays$Status.java  AdvancementDisplays.java  AdvancementEntry.java  AdvancementFrame.java  AdvancementManager$Listener.java  AdvancementManager.java  AdvancementPositioner.java  AdvancementProgress.java  AdvancementRequirements$CriterionMerger.java  AdvancementRequirements.java  AdvancementRewards$Builder.java  AdvancementRewards.java  PlacedAdvancement.java  PlayerAdvancementTracker$ProgressMap.java  PlayerAdvancementTracker.java
ref-decompiled/net/minecraft/block/: AbstractBannerBlock.java  AbstractBlock$1.java  AbstractBlock$AbstractBlockState.java  AbstractBlock$ContextPredicate.java  AbstractBlock$Offsetter.java  AbstractBlock$Settings.java  AbstractBlock.java  AbstractCandleBlock.java  AbstractCauldronBlock.java  AbstractChestBlock.java  AbstractCoralBlock.java  AbstractFireBlock.java  AbstractFurnaceBlock.java  AbstractPlantBlock.java  AbstractPlantPartBlock.java  AbstractPlantStemBlock.java  AbstractPressurePlateBlock.java  AbstractRailBlock.java  AbstractRedstoneGateBlock.java  AbstractSignBlock.java  AbstractSkullBlock.java  AbstractTorchBlock.java  AirBlock.java  AmethystBlock.java  AmethystClusterBlock.java  AnvilBlock.java  AttachedStemBlock.java  AzaleaBlock.java  BambooBlock.java  BambooShootBlock.java  BannerBlock.java  BarrelBlock.java  BarrierBlock.java  BeaconBlock.java  BedBlock.java  BeehiveBlock.java  BeetrootsBlock.java  BellBlock$1.java  BellBlock.java  BigDripleafBlock.java  (+335 more)
ref-decompiled/net/minecraft/client/: ClientBootstrap.java  ClientBrandRetriever.java  ClientWatchdog.java  Keyboard$1.java  Keyboard.java  MinecraftClient$2.java  MinecraftClient$ChatRestriction$1.java  MinecraftClient$ChatRestriction$2.java  MinecraftClient$ChatRestriction$4.java  MinecraftClient$ChatRestriction.java  MinecraftClient.java  Mouse$MouseClickTime.java  Mouse.java  QuickPlay.java  QuickPlayLogger$WorldType.java  QuickPlayLogger.java  RunArgs$Directories.java  RunArgs$DisabledQuickPlay.java  RunArgs$RealmsQuickPlay.java  RunArgs$SingleplayerQuickPlay.java  RunArgs.java  WindowEventHandler.java  WindowSettings.java
ref-decompiled/net/minecraft/command/: ArgumentGetter.java  BlockDataObject.java  CommandAction.java  CommandExecutionContext.java  CommandFunctionAction.java  CommandQueueEntry.java  CommandRegistryAccess.java  CommandSource.java  ControlFlowAware.java  DataCommandStorage.java  EntityDataObject.java  EntitySelector.java  EntitySelectorOptions.java  EntitySelectorReader.java  ExecutionControl.java  ExecutionFlags.java  FallthroughCommandAction.java  FixedCommandAction.java  FloatRangeArgument.java  Forkable.java  Frame.java  IsolatedCommandAction.java  MacroInvocation.java  PermissionLevelPredicate.java  PermissionLevelSource.java  ReturnValueConsumer.java  SingleCommandAction.java  SourcedCommandAction.java  SteppedCommandAction.java  StorageDataObject.java  TranslatableBuiltInExceptions.java
ref-decompiled/net/minecraft/component/: Component.java  ComponentChanges.java  ComponentHolder.java  ComponentMap.java  ComponentType.java  ComponentsAccess.java  DataComponentTypes.java  EnchantmentEffectComponentTypes.java  (+1 more)
src/main/resources/: deeperdark.client.mixins.json  deeperdark.compat.distanthorizons.mixins.json  deeperdark.compat.stacktonearbychests.mixins.json  deeperdark.mixins.json  fabric.mod.json  pack.mcmeta  seasons.accesswidener  seasons.mixins.json
tools/: generate_glass_door_assets.py
(+15167 files in other folders)
