plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	accessWidenerPath = file("src/main/resources/seasons.accesswidener")
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered {
		mappings(rootProject.file("mappings.tiny"))
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// YAML config support - include it in the jar
	include implementation('org.yaml:snakeyaml:2.1')

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}

	// Exclude workflow/source files that bloat the jar (mirrors build_resource_pack.py exclusions)
	exclude "**/*.wav", "**/*.aup", "**/*.aup3", "**/*.aup3-shm", "**/*.aup3-wal"
	exclude "**/*.mp3", "**/*.flac", "**/*.au", "**/*.aiff", "**/*.wma", "**/*.m4a", "**/*.opus"
	exclude "**/*.psd", "**/*.xcf", "**/*.ai", "**/*.svg", "**/*.raw"
	exclude "**/*.ase", "**/*.aseprite", "**/*.pdn"
	exclude "**/*.bbmodel", "**/*.blend", "**/*.blend1", "**/*.fbx", "**/*.obj", "**/*.mtl"
	exclude "**/*.bak", "**/*.tmp", "**/*.temp", "**/*.swp", "**/*.swo"
	exclude "**/*.py", "**/*.ps1", "**/*.sh", "**/*.bat", "**/*.cmd"
	exclude "**/*.md", "**/*.log"
	exclude "**/Thumbs.db", "**/.DS_Store", "**/desktop.ini"
}

// For MC 26.1.2 which ships unobfuscated: official names == named names.
// Fabric Loader's computeRuntimeNamespace() uses hasAnyMappings() to detect dev mode;
// our empty tiny (no class entries) makes hasAnyMappings() return false, so it defaults
// to "official" as the runtime namespace. Patch launch.cfg to set both properties:
//   - fabric.runtimeMappingNamespace=named  (overrides computeRuntimeNamespace before any logic)
//   - fabric.defaultModDistributionNamespace=named  (fixes mod distribution namespace check)
tasks.named("generateDLIConfig").configure {
	doLast {
		def launchCfg = project.file(".gradle/loom-cache/launch.cfg")
		if (launchCfg.exists()) {
			def content = launchCfg.text
			content = content.replace(
				"fabric.defaultModDistributionNamespace=official",
				"fabric.defaultModDistributionNamespace=named"
			)
			if (!content.contains("fabric.runtimeMappingNamespace=")) {
				content = content.replace(
					"fabric.defaultModDistributionNamespace=named",
					"fabric.runtimeMappingNamespace=named\n\tfabric.defaultModDistributionNamespace=named"
				)
			}
			launchCfg.text = content
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	//	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// ──────────────────────────────────────────────────────────────────────────────
// GitHub Release task
//
// Usage:
//   gradlew buildGitRelease
//
// Requires a GitHub personal-access-token with the 'repo' scope.
// Provide it via the GITHUB_TOKEN environment variable (recommended) OR by
// adding  githubToken=<token>  to your local gradle.properties (do NOT commit).
//
// Optional project property:
//   -PgithubPreRelease=true   marks the release as a pre-release on GitHub
// ──────────────────────────────────────────────────────────────────────────────
tasks.register('buildGitRelease') {
    group = 'publishing'
    description = 'Builds the remapped mod JAR and publishes it as a GitHub release.'
    dependsOn remapJar

    doLast {
        // ── 1. Resolve token ─────────────────────────────────────────────────────
        def token = System.getenv('GITHUB_TOKEN') ?: project.findProperty('githubToken')?.toString()
        if (!token) {
            throw new GradleException(
                'GitHub token not found.\n' +
                'Set the GITHUB_TOKEN environment variable, or add githubToken=<token> to your\n' +
                'local gradle.properties (and keep that file out of source control).'
            )
        }

        // ── 2. Read remote origin URL from .git/config ───────────────────────────
        def gitConfigFile = file('.git/config')
        if (!gitConfigFile.exists()) {
            throw new GradleException("No .git/config found — is this a git repository?")
        }

        def inOrigin = false
        def remoteUrl = null
        for (line in gitConfigFile.readLines()) {
            def trimmed = line.trim()
            if (trimmed == '[remote "origin"]') {
                inOrigin = true
            } else if (trimmed.startsWith('[')) {
                inOrigin = false
            } else if (inOrigin && trimmed.startsWith('url')) {
                remoteUrl = trimmed.replaceFirst(/^url\s*=\s*/, '').trim()
                break
            }
        }
        if (!remoteUrl) {
            throw new GradleException("Could not find 'origin' remote URL in .git/config")
        }

        // ── 3. Extract owner/repo ────────────────────────────────────────────────
        // Handles both https://github.com/owner/repo.git and git@github.com:owner/repo.git
        def repoMatcher = (remoteUrl =~ /github\.com[\/:](.+?)(?:\.git)?$/)
        if (!repoMatcher.find()) {
            throw new GradleException("Remote does not appear to be a GitHub URL: ${remoteUrl}")
        }
        def ownerRepo = repoMatcher.group(1)

        // ── 4. Resolve JAR file and derive names ─────────────────────────────────
        def jarFile = remapJar.archiveFile.get().asFile
        if (!jarFile.exists()) {
            throw new GradleException("Remapped JAR not found at: ${jarFile}")
        }
        def releaseName  = jarFile.name - '.jar'
        def tagName      = "v${project.version}"
        def isPreRelease = (project.findProperty('githubPreRelease') ?: 'false').toString().toBoolean()

        logger.lifecycle("Publishing '${releaseName}' → github.com/${ownerRepo}  tag: ${tagName}")

        // ── 5. Create the release ────────────────────────────────────────────────
        def apiBase      = "https://api.github.com/repos/${ownerRepo}"
        def releaseJson  = groovy.json.JsonOutput.toJson([
            tag_name  : tagName,
            name      : releaseName,
            body      : '',
            draft     : false,
            prerelease: isPreRelease
        ])

        def createConn = (HttpURLConnection) new URL("${apiBase}/releases").openConnection()
        createConn.requestMethod = 'POST'
        createConn.setRequestProperty('Authorization',       "Bearer ${token}")
        createConn.setRequestProperty('Content-Type',        'application/json')
        createConn.setRequestProperty('Accept',              'application/vnd.github+json')
        createConn.setRequestProperty('X-GitHub-Api-Version','2022-11-28')
        createConn.setRequestProperty('User-Agent',          'DeeperDark-Gradle')
        createConn.doOutput = true
        createConn.outputStream.withWriter('UTF-8') { it << releaseJson }

        def createStatus = createConn.responseCode
        def createBody   = (createStatus < 400 ? createConn.inputStream : createConn.errorStream)?.text
        createConn.disconnect()

        if (createStatus != 201) {
            throw new GradleException("Release creation failed (HTTP ${createStatus}):\n${createBody}")
        }

        def releaseData = new groovy.json.JsonSlurper().parseText(createBody)
        def uploadBase  = releaseData.upload_url.replaceAll(/\{[^}]+\}$/, '')
        logger.lifecycle("Release created (id=${releaseData.id}). Uploading JAR...")

        // ── 6. Upload the JAR as a release asset ─────────────────────────────────
        def encodedName = URLEncoder.encode(jarFile.name, 'UTF-8')
        def uploadConn  = (HttpURLConnection) new URL("${uploadBase}?name=${encodedName}").openConnection()
        uploadConn.requestMethod = 'POST'
        uploadConn.setRequestProperty('Authorization',       "Bearer ${token}")
        uploadConn.setRequestProperty('Content-Type',        'application/octet-stream')
        uploadConn.setRequestProperty('Accept',              'application/vnd.github+json')
        uploadConn.setRequestProperty('X-GitHub-Api-Version','2022-11-28')
        uploadConn.setRequestProperty('User-Agent',          'DeeperDark-Gradle')
        uploadConn.setFixedLengthStreamingMode(jarFile.length())
        uploadConn.doOutput = true

        jarFile.withInputStream { is ->
            def out = uploadConn.outputStream
            def buf = new byte[65536]
            int n
            while ((n = is.read(buf)) != -1) out.write(buf, 0, n)
            out.flush()
        }

        def uploadStatus = uploadConn.responseCode
        def uploadBody   = (uploadStatus < 400 ? uploadConn.inputStream : uploadConn.errorStream)?.text
        uploadConn.disconnect()

        if (uploadStatus != 201) {
            throw new GradleException("JAR upload failed (HTTP ${uploadStatus}):\n${uploadBody}")
        }

        def assetData = new groovy.json.JsonSlurper().parseText(uploadBody)
        logger.lifecycle("Done!")
        logger.lifecycle("  Release : ${releaseData.html_url}")
        logger.lifecycle("  Download: ${assetData.browser_download_url}")
    }
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}