plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	accessWidenerPath = file("src/main/resources/seasons.accesswidener")
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered {
		mappings(rootProject.file("mappings.tiny"))
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// YAML config support - include it in the jar
	include implementation('org.yaml:snakeyaml:2.1')

	// Optional dev-test mods are installed via the installDevMods task (see below).

	// LambDynamicLights soft dependency (compile-only; not bundled, must be provided at runtime)    
    compileOnly files(
		"libs/lambdynamiclights-api-4.10.2+26.1.2.jar",
		"libs/yumi-commons-event-2.0.0.jar",
		"libs/yumi-commons-core-2.0.0.jar",
		"libs/yumi-commons-collections-2.0.0.jar"
	)

	// ChestTracker + jackfredlib soft dependency (compile-only; not bundled)
	compileOnly files(
		"libs/chesttracker-2.8.2+26.1.2.jar",
		"libs/jackfredlib-0.10.7+1.21.6.jar",
		"libs/jackfredlib-base-1.4.1+1.21.6.jar"
	)

	// Stack to Nearby Chests soft dependency (compile-only; not bundled)
	compileOnly files(
		"libs/stack-to-nearby-chests-mc26.1.1-0.5.16.jar"
	)
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}

	// Exclude workflow/source files that bloat the jar (mirrors build_resource_pack.py exclusions)
	exclude "**/*.wav", "**/*.aup", "**/*.aup3", "**/*.aup3-shm", "**/*.aup3-wal"
	exclude "**/*.mp3", "**/*.flac", "**/*.au", "**/*.aiff", "**/*.wma", "**/*.m4a", "**/*.opus"
	exclude "**/*.psd", "**/*.xcf", "**/*.ai", "**/*.svg", "**/*.raw"
	exclude "**/*.ase", "**/*.aseprite", "**/*.pdn"
	exclude "**/*.bbmodel", "**/*.blend", "**/*.blend1", "**/*.fbx", "**/*.obj", "**/*.mtl"
	exclude "**/*.bak", "**/*.tmp", "**/*.temp", "**/*.swp", "**/*.swo"
	exclude "**/*.py", "**/*.ps1", "**/*.sh", "**/*.bat", "**/*.cmd"
	exclude "**/*.md", "**/*.log"
	exclude "**/Thumbs.db", "**/.DS_Store", "**/desktop.ini"
}

// For MC 26.1.2 which ships unobfuscated: official names == named names.
// Fabric Loader's computeRuntimeNamespace() uses hasAnyMappings() to detect dev mode;
// our empty tiny (no class entries) makes hasAnyMappings() return false, so it defaults
// to "official" as the runtime namespace. Patch launch.cfg to set both properties:
//   - fabric.runtimeMappingNamespace=named  (overrides computeRuntimeNamespace before any logic)
//   - fabric.defaultModDistributionNamespace=named  (fixes mod distribution namespace check)
tasks.named("generateDLIConfig").configure {
	doLast {
		def launchCfg = project.file(".gradle/loom-cache/launch.cfg")
		if (launchCfg.exists()) {
			def content = launchCfg.text
			content = content.replace(
				"fabric.defaultModDistributionNamespace=official",
				"fabric.defaultModDistributionNamespace=named"
			)
			if (!content.contains("fabric.runtimeMappingNamespace=")) {
				content = content.replace(
					"fabric.defaultModDistributionNamespace=named",
					"fabric.runtimeMappingNamespace=named\n\tfabric.defaultModDistributionNamespace=named"
				)
			}
			launchCfg.text = content
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	//	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// ──────────────────────────────────────────────────────────────────────────────
// Dev-mode optional mod installer
//
// MC 26.1.2 ships unobfuscated (official == named).  Loom's remapper still
// fails on modLocalRuntime JARs because the empty mappings.tiny has no class
// entries to satisfy access widener lookups.  This task sidesteps the remapper
// entirely: it copies each optional mod JAR to run/mods/, patching every
// .accesswidener and .classtweaker header from "official" to "named" (no-op
// for class names, fixes the namespace declaration the loader checks).
// Nested JARs (Jar-in-Jar) are patched recursively so their bundled deps work.
//
// Usage: ./gradlew installDevMods   (also runs automatically before runClient/runServer)
// To remove: delete run/mods/
// ──────────────────────────────────────────────────────────────────────────────
import java.util.zip.*

// Nested JARs to drop from jackfredlib — incompatible with MC 26.1.2 (use intermediary class names)
def JACKFREDLIB_EXCLUDED = [
    'META-INF/jars/jackfredlib-gps-1.0.7+1.21.6.jar',
    'META-INF/jars/jackfredlib-extracommandsourcedata-1.1.1+1.21.6.jar'
] as Set

def patchJarNamespace  // forward declaration for recursion
patchJarNamespace = { File src, File dst, Set excludeNestedJars = [] ->
    dst.parentFile.mkdirs()
    def buf = new byte[65536]
    dst.withOutputStream { fos ->
        def zout = new ZipOutputStream(new BufferedOutputStream(fos))
        new ZipInputStream(src.newInputStream()).withCloseable { zin ->
            def entry
            while ((entry = zin.getNextEntry()) != null) {
                // Skip excluded nested JARs entirely
                if (excludeNestedJars.contains(entry.name)) {
                    zin.readAllBytes()  // drain the entry
                    continue
                }
                zout.putNextEntry(new ZipEntry(entry.name))
                if (entry.name.endsWith('.accesswidener') || entry.name.endsWith('.classtweaker') || entry.name.endsWith('.ct')) {
                    def text = new String(zin.readAllBytes(), 'UTF-8')
                        .replaceFirst(/(?m)^((?:accessWidener|classTweaker)\s+v\d+\s+)(official|intermediary)\b/, '$1named')
                    zout.write(text.getBytes('UTF-8'))
                } else if (entry.name == 'fabric.mod.json' && !excludeNestedJars.isEmpty()) {
                    // Strip excluded entries from the "jars" array in fabric.mod.json
                    def text = new String(zin.readAllBytes(), 'UTF-8')
                    excludeNestedJars.each { excluded ->
                        def filename = excluded.replaceAll('.*/', '')
                        text = text.replaceAll(/\{\s*"file"\s*:\s*"[^"]*${java.util.regex.Pattern.quote(filename)}[^"]*"\s*\}\s*,?\s*/, '')
                        text = text.replaceAll(/,\s*\{\s*"file"\s*:\s*"[^"]*${java.util.regex.Pattern.quote(filename)}[^"]*"\s*\}/, '')
                    }
                    zout.write(text.getBytes('UTF-8'))
                } else if (entry.name ==~ /META-INF\/jars\/.+\.jar/) {
                    def ti = File.createTempFile('jij-in-', '.jar')
                    def to = File.createTempFile('jij-out-', '.jar')
                    try {
                        ti.bytes = zin.readAllBytes()
                        patchJarNamespace(ti, to)
                        zout.write(to.bytes)
                    } finally { ti.delete(); to.delete() }
                } else {
                    int n
                    while ((n = zin.read(buf)) != -1) zout.write(buf, 0, n)
                }
                zout.closeEntry()
            }
        }
        zout.close()
    }
}

def devModPaths = [
    'libs/lambdynamiclights-4.10.2+26.1.2.jar',
    'libs/yumi-commons-event-2.0.0.jar',
    'libs/yumi-commons-core-2.0.0.jar',
    'libs/yumi-commons-collections-2.0.0.jar',
    'libs/stack-to-nearby-chests-mc26.1.1-0.5.16.jar'
    // ChestTracker and jackfredlib cannot run in this dev environment:
    // their bytecode references MC classes by intermediary names (class_XXXX)
    // which require Fabric's intermediary→named runtime remapper, but this
    // project's empty mappings.tiny provides no translation.
    // Test ChestTracker compat by running the built JAR in your actual game.
]

tasks.register('installDevMods') {
    group = 'fabric'
    description = 'Patches optional-mod JARs (official→named) and copies them to run/mods/.'
    def runModsDir = project.file('run/mods')
    inputs.files devModPaths.collect { project.file(it) }
    outputs.upToDateWhen { false }  // always run; internal check skips unchanged files

    doLast {
        runModsDir.mkdirs()
        devModPaths.each { rel ->
            def src = project.file(rel)
            if (!src.exists()) { logger.warn("Dev mod not found, skipping: $rel"); return }
            def dst = new File(runModsDir, src.name)
            if (!dst.exists() || dst.lastModified() < src.lastModified()) {
                logger.lifecycle("Installing dev mod: ${src.name}")
                def exclusions = src.name.startsWith('jackfredlib-') && !src.name.contains('jackfredlib-base') ? JACKFREDLIB_EXCLUDED : ([] as Set)
                patchJarNamespace(src, dst, exclusions)
            }
        }
    }
}

tasks.named('runClient') { dependsOn 'installDevMods' }
tasks.named('runServer') { dependsOn 'installDevMods' }

// ──────────────────────────────────────────────────────────────────────────────
// GitHub Release task
//
// Usage:
//   gradlew buildGitRelease
//
// Requires a GitHub personal-access-token with the 'repo' scope.
// Provide it via the GITHUB_TOKEN environment variable (recommended) OR by
// placing the token in a .token file at the repo root (single line, gitignored).
//
// Optional project property:
//   -PgithubPreRelease=true   marks the release as a pre-release on GitHub
// ──────────────────────────────────────────────────────────────────────────────
tasks.register('buildGitRelease') {
    group = 'publishing'
    description = 'Builds the remapped mod JAR and publishes it as a GitHub release.'
    dependsOn remapJar

    doLast {
        // ── 1. Resolve token ─────────────────────────────────────────────────────
        def token = System.getenv('GITHUB_TOKEN')
        if (!token) {
            def tokenFile = file('.token')
            if (tokenFile.exists()) {
                token = tokenFile.text
            }
        }
        token = token?.trim()
        if (!token) {
            throw new GradleException(
                'GitHub token not found.\n' +
                'Set the GITHUB_TOKEN environment variable, or create a .token file at the repo\n' +
                'root containing your token on a single line (keep it out of source control).'
            )
        }

        // ── 2. Read remote origin URL from .git/config ───────────────────────────
        def gitConfigFile = file('.git/config')
        if (!gitConfigFile.exists()) {
            throw new GradleException("No .git/config found — is this a git repository?")
        }

        def inOrigin = false
        def remoteUrl = null
        for (line in gitConfigFile.readLines()) {
            def trimmed = line.trim()
            if (trimmed == '[remote "origin"]') {
                inOrigin = true
            } else if (trimmed.startsWith('[')) {
                inOrigin = false
            } else if (inOrigin && trimmed.startsWith('url')) {
                remoteUrl = trimmed.replaceFirst(/^url\s*=\s*/, '').trim()
                break
            }
        }
        if (!remoteUrl) {
            throw new GradleException("Could not find 'origin' remote URL in .git/config")
        }

        // ── 3. Extract owner/repo ────────────────────────────────────────────────
        // Handles both https://github.com/owner/repo.git and git@github.com:owner/repo.git
        def repoMatcher = (remoteUrl =~ /github\.com[\/:](.+?)(?:\.git)?$/)
        if (!repoMatcher.find()) {
            throw new GradleException("Remote does not appear to be a GitHub URL: ${remoteUrl}")
        }
        def ownerRepo = repoMatcher.group(1)

        // ── 4. Resolve JAR file and derive names ─────────────────────────────────
        def jarFile = remapJar.archiveFile.get().asFile
        if (!jarFile.exists()) {
            throw new GradleException("Remapped JAR not found at: ${jarFile}")
        }
        def releaseName  = jarFile.name - '.jar'
        def tagName      = "v${project.version}"
        def isPreRelease = (project.findProperty('githubPreRelease') ?: 'false').toString().toBoolean()

        logger.lifecycle("Publishing '${releaseName}' → github.com/${ownerRepo}  tag: ${tagName}")

        // ── 5. Create the release ────────────────────────────────────────────────
        def apiBase      = "https://api.github.com/repos/${ownerRepo}"
        def releaseJson  = groovy.json.JsonOutput.toJson([
            tag_name  : tagName,
            name      : releaseName,
            body      : '',
            draft     : false,
            prerelease: isPreRelease
        ])

        def createConn = (HttpURLConnection) new URL("${apiBase}/releases").openConnection()
        createConn.requestMethod = 'POST'
        createConn.setRequestProperty('Authorization',       "Bearer ${token}")
        createConn.setRequestProperty('Content-Type',        'application/json')
        createConn.setRequestProperty('Accept',              'application/vnd.github+json')
        createConn.setRequestProperty('X-GitHub-Api-Version','2022-11-28')
        createConn.setRequestProperty('User-Agent',          'DeeperDark-Gradle')
        createConn.doOutput = true
        createConn.outputStream.withWriter('UTF-8') { it << releaseJson }

        def createStatus = createConn.responseCode
        def createBody   = (createStatus < 400 ? createConn.inputStream : createConn.errorStream)?.text
        createConn.disconnect()

        if (createStatus != 201) {
            throw new GradleException("Release creation failed (HTTP ${createStatus}):\n${createBody}")
        }

        def releaseData = new groovy.json.JsonSlurper().parseText(createBody)
        def uploadBase  = releaseData.upload_url.replaceAll(/\{[^}]+\}$/, '')
        logger.lifecycle("Release created (id=${releaseData.id}). Uploading JAR...")

        // ── 6. Upload the JAR as a release asset ─────────────────────────────────
        def encodedName = URLEncoder.encode(jarFile.name, 'UTF-8')
        def uploadConn  = (HttpURLConnection) new URL("${uploadBase}?name=${encodedName}").openConnection()
        uploadConn.requestMethod = 'POST'
        uploadConn.setRequestProperty('Authorization',       "Bearer ${token}")
        uploadConn.setRequestProperty('Content-Type',        'application/octet-stream')
        uploadConn.setRequestProperty('Accept',              'application/vnd.github+json')
        uploadConn.setRequestProperty('X-GitHub-Api-Version','2022-11-28')
        uploadConn.setRequestProperty('User-Agent',          'DeeperDark-Gradle')
        uploadConn.setFixedLengthStreamingMode(jarFile.length())
        uploadConn.doOutput = true

        jarFile.withInputStream { is ->
            def out = uploadConn.outputStream
            def buf = new byte[65536]
            int n
            while ((n = is.read(buf)) != -1) out.write(buf, 0, n)
            out.flush()
        }

        def uploadStatus = uploadConn.responseCode
        def uploadBody   = (uploadStatus < 400 ? uploadConn.inputStream : uploadConn.errorStream)?.text
        uploadConn.disconnect()

        if (uploadStatus != 201) {
            throw new GradleException("JAR upload failed (HTTP ${uploadStatus}):\n${uploadBody}")
        }

        def assetData = new groovy.json.JsonSlurper().parseText(uploadBody)
        logger.lifecycle("Done!")
        logger.lifecycle("  Release : ${releaseData.html_url}")
        logger.lifecycle("  Download: ${assetData.browser_download_url}")
    }
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}